#sample .env file for development environment.
# higher environment files need to be in a GitHub repo and overwrite this at
#  build time.
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_USER=roster
MYSQL_PASSWORD=roster
MYSQL_DATABASE=roster
